<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="bar">
        <div class="nav">
        
             <div>   <a class="home"  href=""> Mailinator</a></div>
             <div><a href="front.html">Generate mail </a></div>
             <div><a href="dashboard/base.html">Dashboard </a></div>
             <div><a href="">Contact</a></div>
             <div><a  class="link" href="login/login.html"> Sign up/Log In</a>  </div>      
        </div></div>
       <div id="h"> <h1> PREVIOUSLY USED MAILS </h1></div>
        <hr>
        <div id="container">
           <div class="recent" > <div class="mail">email1@gmail.com</div><span class="recieve">no of mails</span>  </div>
           <div class="recent" > <div class="mail">email1@gmail.com</div><span class="recieve">no of mails</span>  </div>
           <div class="recent" > <div class="mail">email1@gmail.com</div><span class="recieve">no of mails</span>  </div>
           <div class="recent" > <div class="mail">email1@gmail.com</div><span class="recieve">no of mails</span>  </div>
           
        </div>
</body>
</html>