html{
    background-image: url(wallpaper/background-images-for-websites-professional-white-12.jpg);
    font-family: 'Abel', sans-serif;
    color:white;
}
html{
    font-family: 'Abel', sans-serif;
}

#h{
    height:250px;
    text-align: center;
    margin:50px auto;
    margin-bottom: 0;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7))
}
h1{
    padding-top:75px;
   font-size: 80px;
   letter-spacing: 6px;
   color:rgb(187, 221, 211);
   text-decoration: solid darkgrey 2px;
   
}
.nav{
    
    color: white;
    background-color:#203852 ;
    
    height: 60px;
    margin: 0;
    padding:0;
    width: 101%;
   
    position:fixed;
    top: -1px;
    right:3px;
    
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: center;
   
    text-decoration: none;
    text-transform: capitalize;
    font-size:1.5em;
}
.nav div a{
    text-decoration: none;
    color:white;
    
}
.nav div{
   
    margin:0;
   
    padding: 5px;
    margin:0 10px;
}
.nav div:nth-of-type(1){
    flex-grow: 2.5;
    margin-left:90px;
    font-size: 40px;
}
.nav div:nth-of-type(5){
    flex-grow: .2;
    
}
.nav div a:hover{
    color:rgb(29, 29, 29);
}
#container{
    width:82%;
    margin:50px auto;
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    border-radius:20px;
}
.recent{
    flex-basis: 20em;
    height:11em;
    width:20em;
    border:0px solid black;
   
    margin:30px;
    display:flex;
    border-radius:10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.466);
    box-shadow: 12px 12px 20px 1px rgb(153, 147, 147);
    
}
.mail{
     font-size:30px;
     margin-bottom:10px;
     font-weight: bold;
     transform: translateY(60px);
     text-transform: uppercase;
}
.recieve{
    font-size:20px;
    margin-bottom:10px;
    transform: translateY(5px);
    font-weight:bold;
    opacity: 0;
}
.recent:hover{
    transform:scale(1.2);
    transition: all .2s ease-out;
    color:white;
    
     background: linear-gradient(130deg, rgba(119, 103, 107, 0.657), rgba(44, 44, 44, 0.657));
      
      

}
.delete{
    opacity:0;
}
.recent:hover .mail{
    opacity:0;
}
.recent:hover .recieve{
    opacity:1;
}
.recent:hover .delete{
    opacity:1;
    
}
.recieve{
    
    font-size: 40px;
    color:black;
    transform: translate(-5px,-10px);
}
.recieve img{
   
    transform: translate(10px,15px);

    width:60px;
}




hr{
  
    color:black;
    
}
footer {
    color:white;
    display:flex;
    justify-content:space-evenly;
    height:200px;
    
    background-color: rgb(54, 54, 54);
}
footer div:nth-of-type(1){
    width:40%;
}
ul a{
    list-style: none;
    text-decoration: none;
    color: white;
}
h4{
    text-align: center;
}
.delete{
    position:relative;
    top:-120px;
    right:-130px;
    width:40px;
    
}
#none{
    width:100%;
    height:500px;
    margin:0 auto;
    transform: translateX(33%);
}
